<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <title>About Me</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">
        About
        <span class="text-secondary">Me</span>
      </h1>
      <h2 class="sm-heading">
        Let me tell you a few things about me...
      </h2>
      <div class="about-info">
        <img src="img/portrait.jpg" alt="Jacob Chademwiri" class="bio-image" />

        <div class="bio">
          <h3 class="text-secondary">BIO</h3>
          <p>
            I am a passionate growing Web Developer and Computer Technician with
            a few skills of working in the information technology and services
            industry undergoing a CompTIA A+ Certification. I am a
            self-motivated hard-working individual who can communicate with
            different people at different levels. As a junior Front End
            Developer, I would like to increase my skills utilizing HTML, CSS,
            JavaScript, Bootstrap, and Angular. I have a good understanding of
            computer servicing and maintenance on both hardware and software. I
            have fallen in love with graphics design and I have gained some
            skills in Adobe Photoshop and Adobe Illustrator.
          </p>
        </div>

        <div class="skill skill-1">
          <h3>WEB DESIGNER</h3>

          <p>
            I love what i do. I take great pride in what i do. I try to use the
            best tools in creating stunning responsive websites to bring the
            best user experience on the web. Simplicity is the ultimate.
          </p>
        </div>

        <div class="skill skill-2">
          <h3>GRAPHICS DESIGNER</h3>
          <p>
            Playing around with Adobe Photoshop and Adobe Illustrator i have
            learnt some skills in making beautiful and profesional business
            cards, flayers, invitation cards, logos, latterheads, calenders and
            some photo editing to meet the customers needs.
          </p>
        </div>

        <div class="skill skill-3">
          <h3>COMPUTER TECHNICION</h3>
          <p>
            Do It Yourself (DIY), has been an inbuilt skill which made me want
            to know more on how the computers are built, with that in mind I
            went on to explore mobile phones and computers starting with my own,
            then latter on went to do a CompTiA A+ Certification to expand my
            knowledge.
          </p>
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2019
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
