<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <title>View My Work</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="work">
      <h1 class="lg-heading">
        My
        <span class="text-secondary">Work</span>
      </h1>
      <h2 class="sm-heading">
        Check out some of my projects...
      </h2>
      <div class="projects">
        <div class="item">
          <a href="#!">
            <img src="img/projects/KingMsoft.png" alt="KingMsoft logo" />
          </a>
          <a
            href="img/projects/KingMsoft.png"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> KingMsoft Logo
          </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>
        <div class="item">
          <a href="#!">
            <img src="img/projects/Blackjack.png" alt="Blackjack game" />
          </a>
          <a
            href="img/projects/Blackjack.png"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Game : Blackjack
          </a>
          <a
            href="https://github.com/jchademwiri/blackjack.git"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> Github
          </a>
        </div>
        <div class="item">
          <a href="http://playhousegraphix.co.za/" target="_blank">
            <img
              src="img/projects/PlayhouseGraphix.png"
              alt="PlayhouseGraphix"
            />
          </a>
          <a
            href="https://github.com/jchademwiri/playhousegraphix.git"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Playhouse Graphix Website
          </a>
          <a
            href="https://github.com/jchademwiri/playhousegraphix.git"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> Github
          </a>
        </div>
        <div class="item">
          <a href="#!">
            <img src="img/projects/project4.jpg" alt="Project" />
          </a>
          <a href="#" class="btn-light"> <i class="fas fa-eye"></i> Project </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2019
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
