<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-97008818-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-97008818-4');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <title>About | Jacob C</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="/" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              Contact Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">
        About
        <span class="text-secondary">Me</span>
      </h1>
      <h2 class="sm-heading">
        Let me tell you a few things about me...
      </h2>
      <div class="about-info">
        <img
          src="images/portrait.jpg"
          alt="Jacob Chademwiri"
          class="bio-image"
        />

        <div class="bio">
          <h3 class="text-secondary">BIO</h3>
          <p>
            I am a passionate growing Graphics Designer and Web Designer. I am a
            self-motivated hard-working individual who can communicate with
            different people at different levels. As a Designer, I would like to
            increase my skills by utilizing all the necessary tools to make the
            best in graphics and web design and online marketing. I have some
            great skils in HTML5, CSS3, Wordpress, Adobe XD, Illustrator and
            some proficient skills in JavaScript, Angular, Cloud Computing
            (GCP), Online Marketing and Photoshop.
            <br />
          </p>
        </div>

        <div class="skill skill-1">
          <h3>Graphics Designer</h3>
          <p>
            I make beautiful and professional business cards, logos,
            latter-heads, flyers, invitation cards, calenders and and more.
          </p>
        </div>

        <div class="skill skill-2">
          <h3>UI/UX Designer</h3>
          <p>
            Creating beautiful interfaces for products that not only look good
            but are functional. Tackling each project with a user focused
            mindset. User testing to promote accessibility and a better User
            Experience.
          </p>
        </div>

        <div class="skill skill-3">
          <h3>Web Designer</h3>

          <p>
            Taking beautiful designs and building them into responsive and
            functional websites. Using CMS for easier web maintenance.
          </p>
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
