<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97008818-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-97008818-4');
	</script>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="I am a full stack designer and consultant with over two (2) year of experience.
	Currently working remotely for clients around the world. I focus on working with growing startups to increase
	their sales by either working with their brand/product directly or via consulting an existing team. Having a
	detailed understanding of best UI/UX principles and SEO best practice, my sites are optimised to load fast, be
	responsive and be a pleasure to use." />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
		integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/main.css" />
	<title>Contact | Jacob Chademwiri</title>
</head>

<body>
	<header>
		<div class="menu-btn">
			<div class="btn-line"></div>
			<div class="btn-line"></div>
			<div class="btn-line"></div>
		</div>

		<nav class="menu">
			<div class="menu-branding">
				<div class="portrait"></div>
			</div>
			<ul class="menu-nav">
				<li class="nav-item">
					<a href="index.html" class="nav-link">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">
						About Me
					</a>
				</li>
				<li class="nav-item">
					<a href="work.html" class="nav-link">
						My Work
					</a>
				</li>
				<li class="nav-item current">
					<a href="contact.html" class="nav-link">
						How To Reach Me
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main id="contact">
		<h1 class="lg-heading">
			Contact
			<span class="text-secondary">Me</span>
		</h1>
		<h2 class="sm-heading">
			This is how you can reach me...
		</h2>
		<div class="boxes">
			<div>
				<span class="text-secondary">Email: </span>
				<a href="mailto:jchademwiri@outlook.com">jchademwiri@outlook.com</a>
			</div>
			<div>
				<span class="text-secondary">Phone: </span>
				<a href="callto:+27616911656">(+27) 61 691 1656</a>
			</div>
			<!-- <div>
				<span class="text-secondary">Address: </span>
				469 Pool St, Stanford, 7210 ZA
			</div> -->
		</div>
	</main>

	<footer id="main-footer">
		Copyright &copy; 2020
	</footer>

	<script src="js/main.js"></script>
</body>

</html>