<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-97008818-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-97008818-4');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Home | Jacob C</title>
  </head>

  <body id="bg-img">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item current">
            <a href="/" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              Contact Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="home">
      <h1 class="lg-heading">
        Jacob
        <span class="text-secondary">Chademwiri</span>
      </h1>
      <h2 class="sm-heading">
        Graphics Designer, UI/UX Designer & Entrepreneur
        <hr />

        <a href="./cv/Jacob Chademwiri.pdf" style="color: #009432;">
          <div class="know-me">Download my CV</div>
        </a>
      </h2>

      <div class="icons">
        <a href="https://www.instagram.com/playhousegraphics/" target="_blank">
          <i class="fab fa-instagram fa-2x"></i>
        </a>

        <a href="https://www.facebook.com/jacob.chademwiri" target="_blank">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.youtube.com/jacobchademwiri" target="_blank">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/in/jchademwiri/" target="_blank">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://twitter.com/JChademwiri" target="_blank">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
      </div>
    </main>
    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
