<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97008818-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-97008818-4');
  </script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="I am a full stack designer and consultant with over two (2) year of experience.
  Currently working remotely for clients around the world. I focus on working with growing startups to increase
  their sales by either working with their brand/product directly or via consulting an existing team. Having a
  detailed understanding of best UI/UX principles and SEO best practice, my sites are optimised to load fast, be
  responsive and be a pleasure to use." />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/lightbox.min.css" />

  <title>Portfolio | Jacob Chademwiri</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
      Check out some of my recent projects...
    </h2>
    <section class="projects">
      <!-- Web Development -->
      <div class="item">
        <a href="img/projects/rentals.png" data-lightbox="myPortfolio" data-title="Apartment Rentals">
          <img src="img/projects/rentals.png" alt=" rentals" />
        </a>
        <a href="https://rentals-a4840.web.app" target="_blank" class="btn-light">

          <i class="fas fa-globe"></i> Visit Website: <b> Apartment Rentals </b>
        </a>

        <a href="./projects/rentals.html" class="btn-light">
          <i class="fas fa-eye"></i> Project Details
        </a>

      </div>
      <div class="item">
        <a href="img/projects/planns.png" data-lightbox="myPortfolio" data-title="Plaans Holdings">
          <img src="img/projects/planns.png" alt="plaansholdings" />
        </a>
        <a href="https://plannsholdings.co.za" target="_blank" class="btn-light">
          <i class="fas fa-globe"></i> Visit Website: <b>Planns Holdings</b>
        </a>

        <a href="./projects/plansholdings.html" class="btn-light">
          <i class="fas fa-eye"></i> Project Details
        </a>

      </div>
      <div class="item">
        <a href="img/projects/muvakidzani.png" data-lightbox="myPortfolio" data-title="muvakidzani Fyneral Plan">
          <img src="img/projects/muvakidzani.png" alt="muvakidzani" />
        </a>
        <a href="https://muvakidzani.co.za" target="_blank" class="btn-light">
          <i class="fas fa-globe"></i> Visit Website: <b>Muvakidzani </b>
        </a>

        <a href="./projects/muvakidzani.html" class="btn-light">
          <i class="fas fa-eye"></i> Project Details
        </a>

      </div>
      <div class="item">
        <a href="img/projects/plus27.png" data-lightbox="myPortfolio" data-title="Plaans Holdings">
          <img src="img/projects/plus27.png" alt="plus27installers" />
        </a>
        <a href="https://plus27installers.co.za" target="_blank" class="btn-light">
          <i class="fas fa-globe"></i> Visit Website: <b>Plus 27 Installers</b>
        </a>

        <a href="./projects/plus27installers.html" class="btn-light">
          <i class="fas fa-eye"></i> Project Details
        </a>

      </div>

      <!-- UI/UX Design -->

      <div class="item">
        <a href="img/projects/portfolio-12.jpg" data-lightbox="myPortfolio" data-title="UI/UX Design">
          <img src="img/projects/portfolio-12.jpg" alt="littleStars" />
        </a>
        <a href="https://www.youtube.com/jacobchademwiri" target="_blank" class="btn-light">
          <i class="fas fa-eye"></i> UI/UX Design
        </a>
        <!-- <a href="" target="_blank" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a> -->
      </div>

      <div class="item">
        <a href="img/projects/portfoio-13.jpg" data-lightbox="myPortfolio" data-title="UI/UX Design">
          <img src="img/projects/portfoio-13.jpg" alt="littleStars" />
        </a>
        <a href="https://www.youtube.com/jacobchademwiri" target="_blank" class="btn-light">
          <i class="fas fa-eye"></i> UI/UX Design
        </a>
        <!-- <a href="" target="_blank" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a> -->
      </div>



      <div class="item">
        <a href="img/projects/portfolio-13.jpg" data-lightbox="myPortfolio" data-title="UI/UX Design">
          <img src="img/projects/portfolio-13.jpg" alt="littleStars" />
        </a>
        <a href="https://www.youtube.com/jacobchademwiri" target="_blank" class="btn-light">
          <i class="fas fa-eye"></i> UI/UX Design
        </a>
        <!-- <a href="" target="_blank" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a> -->
      </div>

      <div class="item">
        <a href="img/projects/portfolio-07.jpg" data-lightbox="myPortfolio" data-title="UI/UX Design">
          <img src="img/projects/portfolio-07.jpg" alt="littleStars" />
        </a>
        <a href="https://www.youtube.com/jacobchademwiri" target="_blank" class="btn-light">
          <i class="fas fa-eye"></i>UI/UX Design
        </a>
        <!-- <a href="" target="_blank" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a> -->
      </div>


      <!-- Graphics Design  -->
      <!-- BUSINESS CARD #2 -->
      <div class="item">
        <a href="img/projects/portfolio_Playhouse-logo.jpg" data-lightbox="myPortfolio" data-title="logo">
          <img src="img/projects/portfolio_Playhouse-logo.jpg" alt="playhousegraphix" />
        </a>
        <a href="https://www.youtube.com/jacobchademwiri" target="_blank" class="btn-light">
          <i class="fas fa-eye"></i> Graphics Design</a>
      </div>
      <!-- LOGO #1 -->
      <div class="item">
        <a href="img/projects/flyer.jpg" data-lightbox="myPortfolio" data-title="logo">
          <img src="img/projects/flyer.jpg" alt="Edurite logo" />
        </a>
        <a href="https://www.youtube.com/jacobchademwiri" target="_blank" class="btn-light">
          <i class="fas fa-eye"></i> Graphics Design </a>

      </div>
      <!-- FLYER #3 -->
      <div class="item">
        <a href="img/projects/Rhino_Wood_Business_Card.jpg" data-lightbox="myPortfolio" data-title="Business Card">
          <img src="img/projects/Rhino_Wood_Business_Card.jpg" alt="Rhino_Wood_Business_Card" />
        </a>
        <a href="https://www.youtube.com/jacobchademwiri" target="_blank" class="btn-light">
          <i class="fas fa-eye"></i> Graphics Design
        </a>

      </div>

      <div class="item">
        <a href="img/projects/Nomia-bags.jpg" data-lightbox="myPortfolio" data-title="Business Card">
          <img src="img/projects/Nomia-bags.jpg" alt="nomiabags" />
        </a>
        <a href="https://www.youtube.com/jacobchademwiri" target="_blank" class="btn-light">
          <i class="fas fa-eye"></i> Graphics Design</a>

      </div>



    </section>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2020
  </footer>
  <script src="js/main.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>
</body>

</html>