<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-97008818-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-97008818-4');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/lightbox.min.css" />

    <title>View My Work</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="/" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              Contact Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="work">
      <h1 class="lg-heading">
        My
        <span class="text-secondary">Work</span>
      </h1>
      <h2 class="sm-heading">
        Check out some of my projects...
      </h2>
      <section class="projects">
        <div class="item">
          <a
            href="images/projects/portfolio_Edurite-logo.jpg"
            data-lightbox="myPortfolio"
            data-title="logo"
          >
            <img
              src="images/projects/portfolio_Edurite-logo.jpg"
              alt="Edurite logo"
            />
          </a>
          <a href="#!" class="btn-light"> <i class="fas fa-eye"></i> Logo </a>
          <!-- <a href="#!" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>
        <div class="item">
          <a
            href="images/projects/portfolio_Playhouse-logo.jpg"
            data-lightbox="myPortfolio"
            data-title="logo"
          >
            <img
              src="images/projects/portfolio_Playhouse-logo.jpg"
              alt="playhousegraphix"
            />
          </a>
          <a
            href="https://www.facebook.com/playhousegraphix"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Logo</a
          >
          <!-- <a href="#" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>
        <div class="item">
          <a
            href="images/projects/portfolio-03.jpg"
            data-lightbox="myPortfolio"
            data-title="Business Card"
          >
            <img
              src="images/projects/portfolio-03.jpg"
              alt="PlayhouseGraphix"
            />
          </a>
          <a
            href="images/projects/portfolio-03.jpg"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Business Card
          </a>
          <!-- <a href="#" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>

        <div class="item">
          <a
            href="images/projects/portfolio-04.jpg"
            data-lightbox="myPortfolio"
            data-title="Business Card"
          >
            <img src="images/projects/portfolio-04.jpg" alt="nomiabags" />
          </a>
          <a
            href="https://www.facebook.com/nomiabags/"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Business Card</a
          >
          <!-- <a href="#" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>
        <div class="item">
          <a
            href="images/projects/portfolio-05.jpg"
            data-lightbox="myPortfolio"
            data-title="Invitation Card"
          >
            <img src="images/projects/portfolio-05.jpg" alt=" Flyer" />
          </a>
          <a
            href="images/projects/portfolio-05.jpg"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Invitation Card
          </a>
          <!-- <a href="" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>
        <div class="item">
          <a
            href="images/projects/portfolio-06.jpg"
            data-lightbox="myPortfolio"
            data-title="Flyer"
          >
            <img
              src="images/projects/portfolio-06.jpg"
              alt="PlayhouseGraphix"
            />
          </a>
          <a
            href="images/projects/portfolio-06.jpg"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Flyer
          </a>
          <!-- <a href="" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>
        <div class="item">
          <a
            href="images/projects/portfolio-09.jpg"
            data-lightbox="myPortfolio"
            data-title="Flyer / Poster"
          >
            <img src="images/projects/portfolio-09.jpg" alt="littleStars" />
          </a>
          <a
            href="https://www.facebook.com/kidsemporium/"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Flyer / Poster
          </a>
          <!-- <a href="" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>
        <div class="item">
          <a
            href="images/projects/portfolio-10.jpg"
            data-lightbox="myPortfolio"
            data-title="Flyer / Poster"
          >
            <img src="images/projects/portfolio-10.jpg" alt="littleStars" />
          </a>
          <a
            href="https://www.facebook.com/kidsemporium/"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Flyer / Poster
          </a>
          <!-- <a href="" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>

        <div class="item">
          <a
            href="images/projects/portfolio-11.jpg"
            data-lightbox="myPortfolio"
            data-title="App UI Design"
          >
            <img src="images/projects/portfolio-11.jpg" alt="littleStars" />
          </a>
          <a
            href="https://youtu.be/N3c9rBMoT3M"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> App UI Design
          </a>
          <!-- <a href="" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>

        <div class="item">
          <a
            href="images/projects/portfolio-12.jpg"
            data-lightbox="myPortfolio"
            data-title="App UI Design"
          >
            <img src="images/projects/portfolio-12.jpg" alt="littleStars" />
          </a>
          <a
            href="https://youtu.be/N3c9rBMoT3M"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> App UI Design
          </a>
          <!-- <a href="" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>

        <div class="item">
          <a
            href="images/projects/portfolio-13.jpg"
            data-lightbox="myPortfolio"
            data-title="UI/UX Design"
          >
            <img src="images/projects/portfolio-13.jpg" alt="littleStars" />
          </a>
          <a
            href="images/projects/portfolio-13.jpg"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> UI/UX Design
          </a>
          <!-- <a href="" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>

        <div class="item">
          <a
            href="images/projects/portfolio-08.jpg"
            data-lightbox="myPortfolio"
            data-title="UI/UX Design"
          >
            <img src="images/projects/portfolio-08.jpg" alt="littleStars" />
          </a>
          <a
            href="images/projects/portfolio-08.jpg"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i>UI/UX Design
          </a>
          <!-- <a href="" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a> -->
        </div>
      </section>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>
    <script src="js/main.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
